.card{
    perspective: 150rem;
    -moz-perspective: 150rem;
    position:relative;
    height: 45rem;
    max-width:350px;
    margin:auto;

    &-inside{
        
        height: 45rem;
        width: 100%;
        transition: all .8s ease;
        position:absolute;
        top:0;
        left:0;
        backface-visibility: hidden;
        box-shadow: 0 1.5rem 4rem rgba($color-dark, .2);
        overflow:hidden;

        &.card-front{
            background-color: #fff;
        }
        &.card-back{
            transform: rotateY(-180deg);
            &-1{
                background-image: linear-gradient(to right bottom, $color-secondary, $color-secondary-light);
            }
            &-2{
                background-image: linear-gradient(to right bottom, $color-primary, $color-primary-light);
            }
            &-3{
                background-image: linear-gradient(to right bottom, $color-tertiary, $color-tertiary-light);
            }
        }
    }

    &:hover .card-front{
        transform: rotateY(180deg);
    }
    &:hover .card-back{
        transform: rotateY(0);
    }


    //front card content
    &-pic{
        background-size:cover;
        height: 20rem;
        background-blend-mode: soft-light;
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
        clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);

        &-1{
            background-image: linear-gradient(to right bottom, $color-secondary, $color-secondary-light),
            url(../img/flower-a.jpeg);
        }
        &-2{
            background-image: linear-gradient(to right bottom, $color-primary, $color-primary-light), 
            url(../img/flower-b.jpeg);
        }
        &-3{
            background-image: linear-gradient(to right bottom, $color-tertiary, $color-tertiary-light),
            url(../img/flower-c.jpeg);
        }
    }
    &-heading{
        font-size:2.6rem;
        font-weight:400;
        text-transform:uppercase;
        text-align:right;
        line-height:1.5;
        color: $color-white;
        position:absolute;
        top:12.5rem;
        right:1.5rem;
        width:70%;

        .heading-span{
            padding: .5rem .75rem;
            -webkit-box-decoration-break:clone;
            box-decoration-break:clone;
            &-1{
                background-image: linear-gradient(to right bottom,
                rgba($color-secondary, .85),
                rgba($color-secondary-light, .85));
            }
            &-2{
                background-image: linear-gradient(to right bottom,
                rgba($color-primary, .85),
                rgba($color-primary-light, .85));
            }
            &-3{
                background-image: linear-gradient(to right bottom,
                rgba($color-tertiary, .85),
                rgba($color-tertiary-light, .85));
            }
        }
    }
    &-details{
        ul{
            list-style:none;
            width: 80%;
            display:block;
            margin:10px auto 5px;

            li{
                text-align:center;
                font-size:1.4rem;
                padding: 1rem;

                &:not(:last-child) {
                    border-bottom: 1px solid $color-gray;
                }
            }
        }
    }

    //back card content
    &-cta{
        position:absolute;
        top:50%;
        left:50%;
        transform: translate(-50%, -50%);
        width:85%;
        text-align:center;
        
        .price{
            text-align:center;
            color: $color-white;
            margin-bottom:5.5rem;

            &-text{
                font-size:1.5rem;
                margin-bottom:0;
            }
            &-value{
                font-size:5.5rem;
                font-weight:200;
            }
        }
    }


    @include responsive(tab-port) {
        height: auto;
        background-color: $color-white;
        box-shadow: 0 1.5rem 4rem rgba($color-dark, .2);
        margin-bottom:2rem;

        &-inside{
            height: auto;
            position:relative;
            box-shadow: none;
            
            &.card-back{
                transform: rotateY(0);
                -webkit-clip-path: polygon(0 15%, 100% 0, 100% 100%, 0 100%);
                clip-path: polygon(0 15%, 100% 0, 100% 100%, 0 100%);
            }
        }

        &:hover .card-front{
            transform: rotateY(0);
        }

        //back card content
        &-cta{
            position:relative;
            top:0;
            left:0;
            transform: translate(0);
            width:100%;
            padding: 5rem 0 3rem;
            
            .price{
                margin-bottom:2rem;

                &-value{
                    font-size:4.5rem;
                }
            }
        }
    }


}